* {
    margin: 0;
    padding: 0;
    line-height: normal;
    font-family: 'Poppins', sans-serif;
}

.logo {
    width: 55px;
    height: 30px;
    flex-shrink: 0;
}

.navbar-brand {
    color: #1E1E1E;

    font-weight: 700;

}

#navbarSupportedContent {
    font-size: 15px;
    justify-content: center;
    align-items: center;
}

.dropdown-menu {
    font-size: 15px;
}

#signup_button {
    margin-right: 2rem;
    font-size: 0.8rem;
}

#signin {
    font-size: 0.8rem;
    color: #9A9A9A;
}

.signin_up {
    justify-content: center;
    align-items: center;
    display: flex;
}

.btn {
    height: 1.2 rem;
}

.toggle-icon {
    background: none;
}

.toggle-icon:hover {
    background: none;
}

/* .country-code{
    font-size: 0.6rem; font-weight: 600;
} */



/* 
.app {
    padding: 0px 35px 0px 35px;
} */

#newbtn {
    padding-top: 0%;
    padding-bottom: 0%;
    height: min-content;
    /* width: fit-content; */
    font-size: 0.5rem;
}

/* Ensure learn-cards have equal height */
.learn-card {
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Override container's padding */
.container {
    padding-left: 0;
    padding-right: 0;
}




/* new learn-cards */






/* ************************** maximum width 576px************* */

@media (max-width: 576px) {

    .homesec {
        display: flex;
        flex-direction: column;
        margin-top: 0px;
    }

    .flex-grow-1 {
        margin: 0;
    }

    .rectangle {
        height: 15rem;
    }

    .highlights {
        margin-left: 0.7rem;
        margin-right: 0.7rem;
        font-weight: 700;
        font-size: 1.5rem;
    }

    .app {
        padding-left: 1.2rem;
        padding-right: 1.2rem;
    }

    .apphead {
        font-weight: 700;
        font-size: 1.3rem;
    }

    .line {
        font-size: 0.7rem;
        color: #9A9A9A;
    }

    .send-btn {
        margin-top: 1rem;
        margin-bottom: 1rem;
        width: 17rem;

    }

    .sendbutton {
        margin-left: rem;

    }

    .search-by-number {
        width: fit-content;
    }

    .form-inline {
        margin-top: 1rem;
        width: fit-content;
    }

    .country-code {
        margin: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.3rem;
        font-weight: 600;
    }

    .access {
        font-size: 1rem;
        font-weight: 600;
    }

    .power-para {
        color: #9A9A9A;
        font-weight: 500;
        font-size: 0.7rem;
    }

    .simpli-para {
        font-size: 0.5rem;
        color: #9A9A9A;
    }

    .growind {
        display: flex;
        flex-direction: column;
    }


    /* new learn-cards  */
    .learn-card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 1rem 1rem;
    }

    .learn-card {
        width: 15rem;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        margin-bottom: 20px;
        position: relative;
        overflow: hidden;
    }

    .learn-card-container .learn-card-1 {
        background-color: #F7F5FD;
        border: none;
    }

    .learn-card-container .learn-card-2 {
        background-color: #FFECEC;
        border: none;
    }

    .learn-card-container .learn-card-3 {
        background-color: #FFF0DB;
        border: none;
    }

    .learn-card:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .learn-card-title {
        font-size: 1.2rem;
        padding: 15px;
        padding-bottom: 0;
        padding-right: 2rem;
        padding-left: 1rem;
        /* border-bottom: 1px solid #ccc; */
    }

    .learn-card-content {
        padding: 15px;
        font-size: 0.8rem;
    }

    .point {
        margin-bottom: 10px;
        font-weight: 600;
        line-height: 2rem;
    }

    .point span {
        background-color: #3CBB00;
        color: white;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        display: inline-block;
        text-align: center;
        /* line-height: 20px; */
        margin-right: 10px;
        padding-top: 5px;
    }



    .traders-love {
        margin-left: 1rem;
        margin-right: 1rem;
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .trad-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .trad-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .trad-head {
        font-size: 1.33rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
    }

    .trad-body {
        font-size: 0.7rem;
        color: #9A9A9A;
        font-weight: 500;
    }

    .trad-img {
        height: 13rem;
        width: 13rem;
    }

    .trad-icons {
        display: none;
    }

    .resources {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .reso {
        display: none;
    }

    .reso-head {
        font-size: 1.48rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
    }

    .reso-body {
        font-size: 0.6rem;
        font-weight: 500;
        color: #9A9A9A;
    }

    .mob-resources {
        /* display: flex;
        align-items: center;
        flex-direction: column; */

        display: flex;
        justify-content: space-between;
        /* width: fit-content; */
        /* gap: 4rem; */
        margin-left: 1.2rem;
        margin-right: 1.2rem;
        margin-top: 2rem;
    }

    .mob-reso {
        background-color: aqua;
        height: 1.2rem;
        width: 4.5rem;
        border-radius: 0.3rem;
    }

    .m-reso {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        font-size: 0.7rem;
        margin-top: 2rem;
    }

    .v-m-reso {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 7rem;
        background-color: #34F3C3;
        border-radius: 0.5rem;
        font-size: 1rem;
    }

    /* .on-title{
        font-size: 1.8rem;
        font-weight: 700;
    }

    .on-body{
        font-size: 0.6rem;
    } */

    .scancode {
        display: flex;
    }

    .scan {
        font-size: 0.6rem;
        margin-top: 1rem;
        margin-left: 0.8rem;
    }

    .scan-text {
        margin-top: 0.3rem;
        font-size: 0.4rem;
    }

    .v-trad-icons {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        float: right;
    }

    .v-icon-1 {
        height: 4.5rem;
        width: 5.5rem;
        background-color: #FFF0DB;
        border-radius: 0.8rem;
        display: flex;
        flex-direction: column;
    }



    .v-icon-2 {
        height: 4.5rem;
        width: 5.5rem;
        background-color: #F7F5FD;
        border-radius: 0.8rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .v-icon-3 {
        height: 4.5rem;
        width: 5.5rem;
        background-color: #FFECEC;
        border-radius: 0.8rem;
    }

    .v-analytics-text {
        font-weight: 500;
        font-size: 0.7rem;
        display: flex;
        justify-content: center;
        margin-top: 0.5rem;
    }


    .v-blogs-text {
        font-weight: 500;
        font-size: 0.7rem;
        display: flex;
        justify-content: center;
        margin-top: 0.5rem;
    }

    .v-videos-text {
        font-weight: 500;
        font-size: 0.7rem;
        display: flex;
        justify-content: center;
        margin-top: 0.5rem;
    }

    .v-on-title {
        font-size: 1.8rem;
        font-weight: 700;
    }

    .v-on-body {
        color: #9A9A9A;
        font-size: 0.6rem;
    }

    .v-scancode {
        display: flex;
    }

    .v-scan {
        margin-left: 0.3rem;
        margin-top: 0.7rem;
    }

    .v-scan-title {
        font-size: 0.6rem;
    }

    .v-scan-text {
        font-size: 0.5rem;
    }

    .v-m-img {
        height: 30rem;
        width: 15rem;
    }



    .v-mobile-img {
        margin-top: 2rem;
        display: flex;
        justify-content: center;
    }

    .live-section {
        height: 10rem;
        background-color: #EFF4FF;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .live-bluestock {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-weight: 700;
    }

    .live-download {
        font-weight: 500;
        color: #9A9A9A;
        font-size: 0.5rem;
    }

    .live-app {
        color: #3F52FF;
        font-weight: 700;
    }

    .download-img {
        display: flex;
        gap: 0.6rem;
    }

    .google-play {
        width: 5rem;
    }

    .app-store {
        width: 5rem;
    }

    .onthego_image {
        display: none;
    }

}

/* *************************above 577px to 1300px *************** */

@media (min-width:577px) and (max-width:1000px) {
    .highlights .bold {
        font-weight: 700;
        font-size: 1.8rem;
    }

    .flex-grow-1 {
        margin-bottom: 2rem;
        margin-right: 2rem;
    }

    .growadjust {
        /* display: flex; */
        float: right;
    }

    .text-center {
        margin: 0;
    }

    .apphead {
        font-size: 1.5rem;
        font-weight: 700;
    }

    .line {
        font-size: 0.8rem;
        color: #9A9A9A;
    }

    .send-btn {
        justify-content: center;
        align-items: center;
        width: fit-content;
        height: fit-content;
    }

    .search-by-number {
        width: fit-content;
    }

    .form-inline {
        margin-top: 1rem;
        width: fit-content;
    }

    .country-code {
        margin: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.3rem;
        font-weight: 600;
    }

    .access {
        font-size: 1rem;
        font-weight: 600;
    }

    .power-para {
        color: #9A9A9A;
        font-weight: 500;
        font-size: 0.8rem;
    }

    .simpli-para {
        font-size: 0.8rem;
        color: #9A9A9A;
    }

    /* new learn-cards  */
    .learn-card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 1rem 1rem;
    }

    .learn-card {
        width: 15rem;
        height: 20rem;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        margin-bottom: 20px;
        position: relative;
        overflow: hidden;
    }

    .learn-card-container .learn-card-1 {
        background-color: #F7F5FD;
        border: none;
    }

    .learn-card-container .learn-card-2 {
        background-color: #FFECEC;
        border: none;
    }

    .learn-card-container .learn-card-3 {
        background-color: #FFF0DB;
        border: none;
    }

    .learn-card:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .learn-card-title {
        font-size: 1.2rem;
        padding: 15px;
        padding-bottom: 0;
        padding-right: 2rem;
        padding-left: 1rem;
        /* border-bottom: 1px solid #ccc; */
    }

    .learn-card-content {
        padding: 15px;
        font-size: 0.8rem;
    }

    .point {
        margin-bottom: 10px;
        font-weight: 600;
        line-height: 2rem;
    }

    .point span {
        background-color: #3CBB00;
        color: white;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        display: inline-block;
        text-align: center;
        /* line-height: 20px; */
        margin-right: 10px;
        padding-top: 5px;
    }


    .homesec {
        padding-left: 1.5rem;
    }

    .traders-love {
        margin-right: 1.2rem;
        margin-left: 1.2rem;
    }

    .trad-1 {
        width: 100%;
        display: flex;
        justify-content: space-between;
        /* margin-top: 5rem; */
    }

    .trad-head {
        font-size: 1.8rem;
        font-weight: 700;
        margin-bottom: 0.3rem;
        margin-top: 5rem;
    }

    .trad-body {
        color: #9A9A9A;
        font-weight: 500;
        font-size: 0.9rem;
    }

    .trad-icons {
        display: flex;
        flex-direction: row;
        height: fit-content;
        width: 25rem;
        margin-left: 1rem;
        margin-top: 1rem;
        justify-content: space-between;
    }

    .icon-1 {
        height: 5rem;
        width: 5.5rem;
        background-color: #FFF0DB;
        border-radius: 0.8rem;
        display: flex;
        flex-direction: column;
    }

    .icon-2 {
        height: 5rem;
        width: 5.5rem;
        background-color: #F7F5FD;
        border-radius: 0.8rem;
    }

    .icon-3 {
        height: 5rem;
        width: 5.5rem;
        background-color: #FFECEC;
        border-radius: 0.8rem;
    }

    .analytics-text {
        font-weight: 500;
        font-size: 0.6rem;
        display: flex;
        justify-content: center;
        margin-top: 1rem;
    }


    .blogs-text {
        font-weight: 500;
        font-size: 0.6rem;
        display: flex;
        justify-content: center;
        margin-top: 1rem;
    }

    .videos-text {
        font-weight: 500;
        font-size: 0.6rem;
        display: flex;
        justify-content: center;
        margin-top: 1rem;
    }

    .trad-img {
        height: 19rem;
        width: 19rem;
        margin-right: 6rem;
    }


    .reso {
        height: 1.5rem;
        width: 6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0.3rem;
    }

    .trad-2 {
        display: flex;
        /* justify-content: space-between; */

    }

    .resources {
        margin-top: 1rem;
        margin-left: 8rem;
    }

    .reso-head {
        font-size: 1.8rem;
        font-weight: 700;
        margin: 0;
    }

    .reso-body {
        font-size: 0.9rem;
        font-weight: 500;
        color: #9A9A9A;
    }

    .mob-resources {
        display: none;
    }

    .on-title-para {
        font-size: 3rem;
    }

    .on-body {
        font-size: 2rem;
    }

    .v-mobile-img {
        display: none;
    }

    .live-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 5rem;
        margin-bottom: 5rem;
        height: 6rem;
        width: 100%;
        background-color: #EFF4FF;
        font-weight: 700;
    }

    .live-app {
        color: #3F52FF;
        font-weight: 700;
        margin-bottom: 0;
    }

    .live-bluestock {
        display: flex;
        margin-left: 4rem;
    }

    .live-download {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #9A9A9A;
        font-weight: 500;
        font-size: rem;
        margin-left: 8rem;
        margin-bottom: 0;
    }

    .download-img {
        float: right;
        margin-right: 4rem;
        /* gap: 5rem; */
    }

    .google-play {
        width: 10rem;
    }

    .app-store {
        width: 10rem;
    }

    .onthego_image {
        display: flex;
        margin-top: 4rem;
    }

    .onthego {
        margin-top: 5rem;
        margin-right: 2rem;
        margin-left: 2rem;
        float: left;
    }

    .on-title {
        font-weight: 700;
        font-size: 3rem;
    }

    .on-body {
        font-size: 0.9rem;
        color: #9A9A9A;
    }

    .scancode {
        display: flex;
        margin-top: 4rem;
    }

    .code img {
        width: 9rem;
    }

    .scan {
        font-size: 1rem;
        margin-top: 2rem;
        margin-left: 1rem;
    }

    .scan-text {

        color: #9A9A9A;
    }

    .mobile-img img {
        height: 30rem;
        width: 1rem;
        margin-left: 15rem;
    }


}

/* ************************ above 1301px to 1700px ******************* */
@media screen and (min-width:1001px) and (max-width:1300px) {

    .apphead {
        font-size: 2.1rem;
        font-weight: 700;
    }

    .homesec {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .applink {
        color: black;
        font-size: 1.2rem;
        justify-content: center;
        font-weight: 600;
    }

    .applink:hover {
        color: black;
    }

    #newbtn {
        width: 3.5rem;
        height: 1.5rem;
        font-size: 1rem;
    }

    .line {
        color: #9A9A9A;
        font-weight: 500;
        font-size: 0.9rem;

    }

    .rectangle {
        margin-right: 0;
    }

    .search-by-number {
        width: fit-content;
    }

    .form-inline {
        margin-top: 1rem;
        width: fit-content;
    }

    .country-code {
        margin: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.3rem;
        font-weight: 600;
    }

    .access {
        font-size: 1rem;
        font-weight: 600;
    }

    .growind {
        width: 100%;
        margin-top: 2rem;
        margin-right: 2rem;
        margin-left: 2rem;
    }

    .growadjust {
        float: right;
    }

    .flex-grow-1 {
        margin-top: 2rem;
    }

    .built-text {
        margin-top: 2rem;
    }

    /* powerpara  */
    .highlights .bold {
        font-weight: 700;
        font-size: 2.8rem;
    }

    .power-para {
        color: #9A9A9A;
        font-weight: 500;
        font-size: 1rem;
    }

    .simpli-para {
        font-size: 1.1rem;
        color: #9A9A9A;
    }

    .learn-card-container {
        display: flex;
        justify-content: space-between;
        padding: 2rem 5rem;
        gap: 2rem;
    }

    .learn-card {
        width: 20rem;
        height: 20rem;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        margin-bottom: 20px;
        position: relative;
        overflow: hidden;
    }

    .learn-card-container .learn-card-1 {
        background-color: #F7F5FD;
        border: none;
    }

    .learn-card-container .learn-card-2 {
        background-color: #FFECEC;
        border: none;
    }

    .learn-card-container .learn-card-3 {
        background-color: #FFF0DB;
        border: none;
    }

    .learn-card:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .learn-card-title {
        font-size: 1.2rem;
        padding: 15px;
        padding-bottom: 0;
        padding-right: 2rem;
        padding-left: 1rem;
        /* border-bottom: 1px solid #ccc; */
    }

    .learn-card-content {
        padding: 15px;
    }

    .point {
        margin-bottom: 10px;
        font-weight: 600;
        line-height: 2rem;
        font-size: 1rem;
    }

    .point span {
        background-color: #3CBB00;
        color: white;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        display: inline-block;
        text-align: center;
        /* line-height: 20px; */
        margin-right: 10px;
        padding-top: 3px;
    }


    .traders-love {
        margin-right: 2rem;
        margin-left: 2rem;
    }

    .trad-1 {
        width: 100%;
        display: flex;
        justify-content: space-between;
        /* margin-top: 5rem; */
    }

    .trad-head {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 0.3rem;
        margin-top: 5rem;
    }

    .trad-body {
        color: #9A9A9A;
        font-weight: 500;
        font-size: 1rem;
    }

    .trad-img {
        height: 20rem;
        width: 20rem;
        margin-right: 2rem;
    }



    .trad-icons {
        display: flex;
        flex-direction: row;
        height: fit-content;
        width: 25rem;
        margin-left: 3rem;
        margin-right: 4rem;
        margin-top: 1rem;
        justify-content: space-between;
    }

    .icon-1 {
        height: 7rem;
        width: 7.5rem;
        background-color: #FFF0DB;
        border-radius: 0.8rem;
        display: flex;
        flex-direction: column;
    }

    .icon-2 {
        height: 7rem;
        width: 7.5rem;
        background-color: #F7F5FD;
        border-radius: 0.8rem;
    }

    .icon-3 {
        height: 7rem;
        width: 7.5rem;
        background-color: #FFECEC;
        border-radius: 0.8rem;
    }

    .analytics-text {
        font-weight: 500;
        font-size: 1rem;
        display: flex;
        justify-content: center;
        margin-top: 1rem;
    }


    .blogs-text {
        font-weight: 500;
        font-size: 1rem;
        display: flex;
        justify-content: center;
        margin-top: 1rem;
    }

    .videos-text {
        font-weight: 500;
        font-size: 1rem;
        display: flex;
        justify-content: center;
        margin-top: 1rem;
    }


    .resources {
        /* float: right; */
        margin-top: 1rem;
        /* margin-left: 12rem; */
    }

    .reso {
        height: 1.5rem;
        width: 6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0.3rem;
    }

    .trad-2 {
        display: flex;
        justify-content: space-between;

    }



    .reso-head {
        font-size: 1.8rem;
        font-weight: 700;
        margin: 0;
    }

    .reso-body {
        font-size: 0.9rem;
        font-weight: 500;
        color: #9A9A9A;
    }

    .mob-resources {
        display: none;
    }




    .v-mobile-img {
        display: none;
    }


    .onthego_image {
        display: flex;
        justify-content: space-between;
        margin-top: 6rem;
        margin-left: 1rem;
    }

    .onthego {
        margin-top: 5rem;
        margin-right: 2rem;
        margin-left: 2rem;
        float: left;
    }

    .on-title {
        font-weight: 700;
        font-size: 2rem;
    }

    .on-the-go {
        font-size: 3rem;
    }

    .on-body {
        font-size: 1rem;
        color: #9A9A9A;
    }

    .scancode {
        display: flex;
        margin-top: 4rem;
    }

    .code img {
        width: 9rem;
    }

    .scan {
        margin-top: 2rem;
        margin-left: 1rem;
    }

    .scan-text {
        font-size: 0.8rem;
        color: #9A9A9A;
    }

    .mobile-img {
        margin-right: 1rem
    }

    .mobile-image {
        margin-right: 1rem;
    }

    .mobile-img img {

        height: 30rem;
        width: 15rem;
        margin-right: 7rem;
        margin-left: 20rem;
    }








    .live-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 5rem;
        margin-bottom: 5rem;
        height: 6rem;
        width: 100%;
        background-color: #EFF4FF;
        font-weight: 700;
    }

    .live-app {
        color: #3F52FF;
        font-weight: 700;
        margin-bottom: 0;
        font-size: 1.5rem;
    }

    .is-live {
        margin-bottom: 0;
        margin-left: 0.5rem;
        font-size: 1.5rem;
    }

    .live-bluestock {
        display: flex;
        margin-left: 4rem;
    }

    .live-download {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #9A9A9A;
        font-weight: 500;
        font-size: 1.2rem;
        margin-left: 1rem;
        margin-bottom: 0;
    }

    .download-img {
        float: right;
        margin-right: 4rem;
    }

    .google-play {
        margin-right: 2rem;
        width: 8rem;
    }

    .app-store {
        width: 8rem;
    }

    /* .mobile-img img {
        position: relative;
        height: 40rem;
        width: 20rem;
        margin-left: 15rem;
    } */

}


/* live section */
/* ************************ above 1301px to 1700px ******************* */
@media screen and (min-width:1301px) and (max-width:1700px) {

    .apphead {
        font-size: 2.1rem;
        font-weight: 700;
    }

    .homesec {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .applink {
        color: black;
        font-size: 1.2rem;
        justify-content: center;
        font-weight: 600;
    }

    .applink:hover {
        color: black;
    }

    #newbtn {
        width: 3.5rem;
        height: 1.5rem;
        font-size: 1rem;
    }

    .line {
        color: #9A9A9A;
        font-weight: 500;
        font-size: 0.9rem;

    }

    .rectangle {
        margin-right: 0;
    }

    .search-by-number {
        width: fit-content;
    }

    .form-inline {
        margin-top: 1rem;
        width: fit-content;
    }

    .country-code {
        margin: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.3rem;
        font-weight: 600;
    }

    .access {
        font-size: 1rem;
        font-weight: 600;
    }

    .growind {
        width: 100%;
        margin-top: 2rem;
        margin-right: 2rem;
        margin-left: 2rem;
    }

    .growadjust {
        float: right;
    }

    .flex-grow-1 {
        margin-top: 2rem;
    }

    .built-text {
        margin-top: 2rem;
    }

    /* powerpara  */
    .highlights .bold {
        font-weight: 700;
        font-size: 2.8rem;
    }

    .power-para {
        color: #9A9A9A;
        font-weight: 500;
        font-size: 1rem;
    }

    .simpli-para {
        font-size: 1.1rem;
        color: #9A9A9A;
    }

    .learn-card-container {
        display: flex;
        justify-content: space-between;
        padding: 2rem 5rem;
        gap: 2rem;
    }

    .learn-card {
        width: 20rem;
        height: 20rem;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        margin-bottom: 20px;
        position: relative;
        overflow: hidden;
    }

    .learn-card-container .learn-card-1 {
        background-color: #F7F5FD;
        border: none;
    }

    .learn-card-container .learn-card-2 {
        background-color: #FFECEC;
        border: none;
    }

    .learn-card-container .learn-card-3 {
        background-color: #FFF0DB;
        border: none;
    }

    .learn-card:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .learn-card-title {
        font-size: 1.2rem;
        padding: 15px;
        padding-bottom: 0;
        padding-right: 2rem;
        padding-left: 1rem;
        /* border-bottom: 1px solid #ccc; */
    }

    .learn-card-content {
        padding: 15px;
    }

    .point {
        margin-bottom: 10px;
        font-weight: 600;
        line-height: 2rem;
        font-size: 1rem;
    }

    .point span {
        background-color: #3CBB00;
        color: white;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        display: inline-block;
        text-align: center;
        /* line-height: 20px; */
        margin-right: 10px;
        padding-top: 3px;
    }


    .traders-love {
        margin-right: 2rem;
        margin-left: 2rem;
    }

    .trad-1 {
        width: 100%;
        display: flex;
        justify-content: space-between;
        /* margin-top: 5rem; */
    }

    .trad-head {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 0.3rem;
        margin-top: 5rem;
    }

    .trad-body {
        color: #9A9A9A;
        font-weight: 500;
        font-size: 1rem;
    }

    .trad-img {
        height: 20rem;
        width: 20rem;
        margin-right: 2rem;
    }



    .trad-icons {
        display: flex;
        flex-direction: row;
        height: fit-content;
        width: 25rem;
        margin-left: 3rem;
        margin-right: 4rem;
        margin-top: 1rem;
        justify-content: space-between;
    }

    .icon-1 {
        height: 7rem;
        width: 7.5rem;
        background-color: #FFF0DB;
        border-radius: 0.8rem;
        display: flex;
        flex-direction: column;
    }

    .icon-2 {
        height: 7rem;
        width: 7.5rem;
        background-color: #F7F5FD;
        border-radius: 0.8rem;
    }

    .icon-3 {
        height: 7rem;
        width: 7.5rem;
        background-color: #FFECEC;
        border-radius: 0.8rem;
    }

    .analytics-text {
        font-weight: 500;
        font-size: 1rem;
        display: flex;
        justify-content: center;
        margin-top: 1rem;
    }


    .blogs-text {
        font-weight: 500;
        font-size: 1rem;
        display: flex;
        justify-content: center;
        margin-top: 1rem;
    }

    .videos-text {
        font-weight: 500;
        font-size: 1rem;
        display: flex;
        justify-content: center;
        margin-top: 1rem;
    }


    .resources {
        /* float: right; */
        margin-top: 1rem;
        /* margin-left: 12rem; */
    }

    .reso {
        height: 1.5rem;
        width: 6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0.3rem;
    }

    .trad-2 {
        display: flex;
        justify-content: space-between;

    }



    .reso-head {
        font-size: 1.8rem;
        font-weight: 700;
        margin: 0;
    }

    .reso-body {
        font-size: 0.9rem;
        font-weight: 500;
        color: #9A9A9A;
    }

    .mob-resources {
        display: none;
    }




    .v-mobile-img {
        display: none;
    }


    .onthego_image {
        display: flex;
        justify-content: space-between;
        margin-top: 6rem;
        margin-left: 1rem;
    }

    .onthego {
        margin-top: 5rem;
        margin-right: 2rem;
        margin-left: 2rem;
        float: left;
    }

    .on-title {
        font-weight: 700;
        font-size: 2rem;
    }

    .on-the-go {
        font-size: 3rem;
    }

    .on-body {
        font-size: 1rem;
        color: #9A9A9A;
    }

    .scancode {
        display: flex;
        margin-top: 4rem;
    }

    .code img {
        width: 9rem;
    }

    .scan {
        margin-top: 2rem;
        margin-left: 1rem;
    }

    .scan-text {
        font-size: 0.8rem;
        color: #9A9A9A;
    }

    .mobile-img {
        margin-right: 1rem
    }

    .mobile-image {
        margin-right: 1rem;
    }

    .mobile-img img {

        height: 30rem;
        width: 15rem;
        margin-right: 7rem;
        margin-left: 20rem;
    }








    .live-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 5rem;
        margin-bottom: 5rem;
        height: 6rem;
        width: 100%;
        background-color: #EFF4FF;
        font-weight: 700;
    }

    .live-app {
        color: #3F52FF;
        font-weight: 700;
        margin-bottom: 0;
        font-size: 1.5rem;
    }

    .is-live {
        margin-bottom: 0;
        margin-left: 0.5rem;
        font-size: 1.5rem;
    }

    .live-bluestock {
        display: flex;
        margin-left: 4rem;
    }

    .live-download {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #9A9A9A;
        font-weight: 500;
        font-size: 1.2rem;
        margin-left: 1rem;
        margin-bottom: 0;
    }

    .download-img {
        float: right;
        margin-right: 4rem;
    }

    .google-play {
        margin-right: 2rem;
        width: 8rem;
    }

    .app-store {
        width: 8rem;
    }

    /* .mobile-img img {
        position: relative;
        height: 40rem;
        width: 20rem;
        margin-left: 15rem;
    } */

}


/* ******************above 1700px to 2000px**************** */
@media screen and (min-width:1701px) and (max-width:2000px) {

    .apphead {
        font-size: 2.9rem;
        font-weight: 700;
    }

    .homesec {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .applink {
        color: black;
        font-size: 1.2rem;
        justify-content: center;
        font-weight: 600;
    }

    .applink:hover {
        color: black;
    }

    #newbtn {
        width: 3.9rem;
        height: 1.5rem;
        font-size: 1rem;
    }

    .line {
        color: #9A9A9A;
        font-weight: 500;
        font-size: 1.2rem;
    }

    .search-by-number {
        width: fit-content;
    }

    .form-inline {
        margin-top: 1rem;
        width: fit-content;
    }

    .country-code {
        margin: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.3rem;
        font-weight: 600;
    }

    .access {
        font-size: 1rem;
        font-weight: 600;
    }



    /* powerpara  */
    .highlights .bold {
        font-weight: 700;
        font-size: 3.5rem;
    }

    .highlights .power-para {
        color: #9A9A9A;
        font-weight: 500;
        font-size: 1.5rem;
    }

    .simpli-para {
        font-size: 1.4rem;
        color: #9A9A9A;
    }


    .learn-card-container {
        display: flex;
        justify-content: space-between;
        padding: 2rem 9rem;
    }

    .learn-card {
        width: 20rem;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        margin-bottom: 20px;
        position: relative;
        overflow: hidden;
    }

    .learn-card-container .learn-card-1 {
        background-color: #F7F5FD;
        border: none;
    }

    .learn-card-container .learn-card-2 {
        background-color: #FFECEC;
        border: none;
    }

    .learn-card-container .learn-card-3 {
        background-color: #FFF0DB;
        border: none;
    }

    .learn-card:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .learn-card-title {
        font-size: 1.2rem;
        padding: 15px;
        padding-bottom: 0;
        padding-right: 2rem;
        padding-left: 1rem;
        /* border-bottom: 1px solid #ccc; */
    }

    .learn-card-content {
        padding: 15px;
    }

    .point {
        margin-bottom: 10px;
        font-weight: 600;
        line-height: 2rem;
    }

    .point span {
        background-color: #3CBB00;
        color: white;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        display: inline-block;
        text-align: center;
        /* line-height: 20px; */
        margin-right: 10px;
        padding-top: 3px;
    }




    .traders-love {
        margin-right: 2rem;
        margin-left: 2rem;
    }

    .trad-1 {
        width: 100%;
        display: flex;
        justify-content: space-between;
        /* margin-top: 5rem; */
    }

    .trad-head {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 0.3rem;
        margin-top: 5rem;
    }

    .trad-body {
        color: #9A9A9A;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .trad-img {
        height: 25rem;
        width: 25rem;
        margin-right: 2rem;
    }




    .trad-icons {
        display: flex;
        flex-direction: row;
        height: fit-content;
        width: 35rem;
        margin-left: 3rem;
        margin-right: 4rem;
        margin-top: 1rem;
        justify-content: space-between;
    }

    .icon-1 {
        height: 7rem;
        width: 7.5rem;
        background-color: #FFF0DB;
        border-radius: 0.8rem;
        display: flex;
        flex-direction: column;
    }

    .icon-2 {
        height: 7rem;
        width: 7.5rem;
        background-color: #F7F5FD;
        border-radius: 0.8rem;
    }

    .icon-3 {
        height: 7rem;
        width: 7.5rem;
        background-color: #FFECEC;
        border-radius: 0.8rem;
    }

    .analytics-text {
        font-weight: 500;
        font-size: 1rem;
        display: flex;
        justify-content: center;
        margin-top: 1rem;
    }


    .blogs-text {
        font-weight: 500;
        font-size: 1rem;
        display: flex;
        justify-content: center;
        margin-top: 1rem;
    }

    .videos-text {
        font-weight: 500;
        font-size: 1rem;
        display: flex;
        justify-content: center;
        margin-top: 1rem;
    }


    .resources {
        /* float: right; */
        margin-top: 1rem;
        margin-left: 3rem;
    }

    .reso {
        height: 1.5rem;
        width: 6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0.3rem;
    }

    .trad-2 {
        display: flex;
        justify-content: space-between;

    }



    .reso-head {
        font-size: 2.5rem;
        font-weight: 700;
        margin: 0;
    }

    .reso-body {
        font-size: 1.1rem;
        font-weight: 500;
        color: #9A9A9A;
    }

    .mob-resources {
        display: none;
    }


    .v-mobile-img {
        display: none;
    }


    .onthego_image {
        display: flex;
        justify-content: space-between;
        margin-top: 6rem;
        margin-left: 1rem;
    }

    .onthego {
        margin-top: 5rem;
        margin-right: 2rem;
        margin-left: 2rem;
        float: left;
    }

    .on-title {
        font-weight: 700;
        font-size: 4rem;
    }

    .on-the-go {
        font-size: 3rem;
    }

    .on-body {
        font-size: 1rem;
        color: #9A9A9A;
    }

    .scancode {
        display: flex;
        margin-top: 4rem;
    }

    .code img {
        width: 12rem;
    }

    .scan {
        margin-top: 4rem;
        margin-left: 1rem;
        font-size: 1.5rem;
    }

    .scan-text {
        font-size: 1.2 rem;
        color: #9A9A9A;
    }

    .mobile-img {
        margin-right: 1rem
    }


    .mobile-img img {

        height: 45rem;
        width: 25rem;
        margin-right: 5rem;
        margin-left: 20rem;
    }






    .live-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 5rem;
        margin-bottom: 5rem;
        height: 10rem;
        width: 100%;
        background-color: #EFF4FF;
        font-weight: 700;
    }

    .live-app {
        color: #3F52FF;
        font-weight: 700;
        margin-bottom: 0;
        font-size: 2rem;
    }

    .live-bluestock {
        display: flex;
        margin-left: 5rem;
    }

    .is-live {
        font-size: 2rem;
        margin-left: 1rem;
    }

    .live-download {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #9A9A9A;
        font-weight: 500;
        font-size: 1.5rem;
        margin-left: 2.5rem;
        margin-bottom: 0rem;
    }

    .download-img {
        float: right;
        margin-right: 5rem;
        /* gap: 5rem; */
    }

    .google-play {
        width: 12rem;
        margin-right: 2.2rem;
    }

    .app-store {
        width: 12rem;
    }

    /* .m-0 {
        font-size: 2rem;
    } */
}


@media screen and (min-width:2001px) {

    .apphead {
        font-size: 3.5rem;
        font-weight: 700;
    }

    .homesec {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .applink {
        color: black;
        font-size: 1rem;
        justify-content: center;
        font-weight: 600;
    }

    .applink:hover {
        color: black;
    }

    #newbtn {
        width: 5rem;
        height: 1.6rem;
        font-size: 1rem;
    }

    .line {
        color: #9A9A9A;
        font-weight: 500;
        font-size: 1.5rem;
    }

    .search-by-number {
        width: fit-content;
    }

    .form-inline {
        margin-top: 1rem;
        width: fit-content;
    }

    .country-code {
        margin: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.3rem;
        font-weight: 600;
    }

    .access {
        font-size: 1rem;
        font-weight: 600;
    }



    /* 
    .growind {
        width: 100%;
        margin-top: 2rem;
        margin-right: 2rem;
        margin-left: 2rem;
    }

    .growadjust {
        float: right;
    }

    .flex-grow-1 {
        margin-top: 2rem;
    }

    .built-text {
        margin-top: 2rem;
    } */



    /* powerpara  */
    .highlights .bold {
        font-weight: 700;
        font-size: 5rem;
    }

    .power-para {
        margin-top: 1rem;
        color: #9A9A9A;
        font-weight: 500;
        font-size: 0.1rem;
    }

    .simpli-para {
        font-size: 2.1rem;
        color: #9A9A9A;
    }



    .learn-card-container {
        display: flex;
        justify-content: space-between;
        padding: 2rem 5rem;
    }

    .learn-card {
        width: 25rem;
        height: 29rem;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        margin-bottom: 20px;
        position: relative;
        overflow: hidden;
    }

    .learn-card-container .learn-card-1 {
        background-color: #F7F5FD;
        border: none;
    }

    .learn-card-container .learn-card-2 {
        background-color: #FFECEC;
        border: none;
    }

    .learn-card-container .learn-card-3 {
        background-color: #FFF0DB;
        border: none;
    }

    .learn-card:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .learn-card-title {
        font-size: 1.9rem;
        padding: 15px;
        padding-bottom: 0;
        padding-right: 2rem;
        padding-left: 1rem;
        /* border-bottom: 1px solid #ccc; */
    }

    .learn-card-content {
        padding: 15px;
    }

    .point {
        margin-bottom: 10px;
        font-weight: 600;
        line-height: 3rem;
        font-size: 1.5rem;
    }

    .point span {
        background-color: #3CBB00;
        color: white;
        border-radius: 50%;
        width: 45px;
        height: 45px;
        display: inline-block;
        text-align: center;
        /* line-height: 20px; */
        margin-right: 10px;
    }






    .traders-love {
        margin-right: 2rem;
        margin-left: 2rem;
    }

    .trad-1 {
        width: 100%;
        display: flex;
        justify-content: space-between;
        /* margin-top: 5rem; */
    }

    .trad-head {
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 0.3rem;
        margin-top: 5rem;
    }

    .trad-body {
        color: #9A9A9A;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .trad-img {
        height: 25rem;
        width: 25rem;
        margin-right: 2rem;
    }




    .trad-icons {
        display: flex;
        flex-direction: row;
        height: fit-content;
        width: 40rem;
        margin-left: 3rem;
        margin-right: 4rem;
        margin-top: 1rem;
        justify-content: space-between;
    }

    .icon-1 {
        height: 8rem;
        width: 8.5rem;
        background-color: #FFF0DB;
        border-radius: 0.8rem;
        display: flex;
        flex-direction: column;
    }

    .icon-2 {
        height: 8rem;
        width: 8.5rem;
        background-color: #F7F5FD;
        border-radius: 0.8rem;
    }

    .icon-3 {
        height: 8rem;
        width: 8.5rem;
        background-color: #FFECEC;
        border-radius: 0.8rem;
    }

    .analytics-text {
        font-weight: 500;
        font-size: 1rem;
        display: flex;
        justify-content: center;
        margin-top: 1rem;
    }


    .blogs-text {
        font-weight: 500;
        font-size: 1rem;
        display: flex;
        justify-content: center;
        margin-top: 1rem;
    }

    .videos-text {
        font-weight: 500;
        font-size: 1rem;
        display: flex;
        justify-content: center;
        margin-top: 1rem;
    }


    .resources {
        /* float: right; */
        margin-top: 1rem;
        margin-left: 3rem;
    }

    .reso {
        height: 1.5rem;
        width: 6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0.3rem;
    }

    .trad-2 {
        display: flex;
        justify-content: space-between;

    }



    .reso-head {
        font-size: 3rem;
        font-weight: 700;
        margin: 0;
    }

    .reso-body {
        font-size: 1.3rem;
        font-weight: 500;
        color: #9A9A9A;
    }

    .mob-resources {
        display: none;
    }






    .v-mobile-img {
        display: none;
    }


    .onthego_image {
        display: flex;
        justify-content: space-between;
        margin-top: 6rem;
        margin-left: 1rem;
    }

    .onthego {
        margin-top: 5rem;
        margin-right: 2rem;
        margin-left: 2rem;
        float: left;
    }

    .on-title {
        font-weight: 700;
        font-size: 5rem;
    }

    .on-the-go {
        font-size: 3rem;
    }

    .on-body {
        font-size: 1.4rem;
        color: #9A9A9A;
    }

    .scancode {
        display: flex;
        margin-top: 4rem;
    }

    .code img {
        width: 15rem;
    }

    .scan {
        font-size: 2rem;
        margin-top: 5rem;
        margin-left: 1.5rem;
    }

    .scan-text {
        font-size: 1.5rem;
        color: #9A9A9A;
    }

    .mobile-img {
        margin-right: 1rem
    }


    .mobile-img img {

        height: 45rem;
        width: 25rem;
        margin-right: 5rem;
        margin-left: 20rem;
    }







    .live-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 5rem;
        margin-bottom: 5rem;
        height: 10rem;
        width: 100%;
        background-color: #EFF4FF;
        font-weight: 700;
    }

    .live-app {
        color: #3F52FF;
        font-weight: 700;
        margin-bottom: 0;
        font-size: 2rem;
    }

    .live-bluestock {
        display: flex;
        margin-left: 4rem;
    }

    .live-download {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #9A9A9A;
        font-weight: 500;
        font-size: 1.5rem;
        margin-left: 10rem;
        margin-bottom: 0;
    }

    .download-img {
        float: right;
        margin-right: 4rem;
        /* gap: 5rem; */
    }

    .google-play {
        width: 15rem;
        margin-right: 2.2rem;
    }

    .app-store {
        width: 15rem;
    }


    .is-live {
        font-size: 2rem;
        margin-left: 1rem;
    }

    /* .m-0 {
        font-size: 2rem;
    } */
}




@media (min-width:577px) and (max-width:1075px) {

    .learn-card-deck {
        display: flex;
        flex-direction: column;
    }

    .growind {
        margin-top: 3rem;
    }

    .rectangle {
        width: 25rem;
    }

}

@media (min-width: 1075px) {

    .rectangle {
        width: 55%;
        height: 80%vh;

    }

    .growadjust {
        margin-left: 17rem;
    }
}

@media (max-width: 1075px) {
    .bignav {
        display: none;
    }
}

@media (max-width:767) {
    .growadjust {
        justify-content: center;
    }

    .growind {
        justify-content: center;
        align-items: center;
    }

    .text-center {
        justify-content: center;
    }
}



/* animations */

@keyframes textAnimation1 {
    0% {
        color: black;
    }

    50% {
        background: linear-gradient(180deg, #AD00FF 0%, #4200FF 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    100% {
        color: black;
    }
}

@keyframes textAnimation2 {
    0% {
        color: black;
    }

    50% {
        background: linear-gradient(180deg, #AD00FF 0%, #4200FF 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    100% {
        color: black;
    }
}

@keyframes textAnimation3 {
    0% {
        color: black;
    }

    50% {
        background: linear-gradient(180deg, #AD00FF 0%, #4200FF 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    100% {
        color: black;
    }
}

.animated-text:nth-child(1) {
    animation: textAnimation1 3s ease forwards;
}

.animated-text:nth-child(2) {
    animation: textAnimation2 3s ease 1s forwards;
}

.animated-text:nth-child(3) {
    animation: textAnimation3 3s ease 2s forwards;
}

.animated-text:nth-child(4) {
    animation: textAnimation3 3s ease 4s forwards;
}





/* Abhimanyu */
.review_box {
    display: flex;
    margin: auto;
}

.rev_img_star {
    margin: 20px;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
}

.stars {
    display: flex;
    flex-direction: column;
    margin: 7px 0px 0px 125px;
    color: #FFD233;
}

.star_box {
    margin: auto;
}

.star_text {
    display: flex;
    margin: auto;
}

.text_star {
    font-size: 10px;
    font-weight: 500;
    color: black;
}

.review_img {
    position: relative;
}

.review_img_icon1 {
    position: absolute;
    /* Position the second image absolutely */
    top: 0px;
    /* Adjust top position as needed */
    left: 0px;
    /* Adjust left position as needed */
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 5px solid #e7eeff;
    z-index: 1;
}

.review_img_icon2 {
    position: absolute;
    /* Position the second image absolutely */
    top: 0px;
    /* Adjust top position as needed */
    left: 25px;
    /* Adjust left position as needed */
    z-index: 1;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 5px solid #e7eeff;
}

.review_img_icon3 {
    position: absolute;
    /* Position the second image absolutely */
    top: 0px;
    /* Adjust top position as needed */
    left: 50px;
    /* Adjust left position as needed */
    z-index: 1;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 5px solid #e7eeff;
}

.review_img_icon4 {
    position: absolute;
    /* Position the second image absolutely */
    top: 0px;
    /* Adjust top position as needed */
    left: 75px;
    /* Adjust left position as needed */
    z-index: 1;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 5px solid #e7eeff;
}

.review_head {
    margin: 15px;
    padding: 5px 0px 10px 0px;
}

.cards_heading {
    font-size: 1.8rem;
    font-weight: 700;
}

.sli {
    position: relative;
    display: flex;
    align-items: center;
}

.swiper {
    width: 100%;
}

.card_swipe {
    position: relative;
    background: #fff;
    border-radius: 20px;
    margin: 20px 0;
    box-shadow: 0px 0px 20px 7px rgba(0, 0, 0, 0.1);
}

.card_swipe .card-content {
    display: flex;
    flex-direction: column;
    padding: 25px;
    position: relative;
}

.card_swipe .name-profession {
    display: flex;
    flex-direction: column;

}

.media-icons {
    display: flex;
    justify-content: flex-end;
    color: #3559e0;
    font-size: 30px;
}

.name-profession .name {
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 15px;
}

.name-profession .profession {
    font-size: 15px;
    font-weight: 500;
    overflow: hidden;
    /* Truncate overflowing text */
    text-overflow: ellipsis;
    /* Display ellipsis for overflow */
}

.swiper-pagination {
    position: absolute !important;
    transform: translateY(25%) !important;
    /* Center the pagination bullets vertically */
}


.swiper-pagination-bullet {
    height: 5px !important;
    width: 30px !important;
    border-radius: 25px !important;
    background: #3559e0 !important;

}

.swiper-button-next,
.swiper-button-prev {
    opacity: 0.7 !important;
    color: #3559e0 !important;
    transition: all 0.3s ease !important;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    opacity: 1 !important;
    color: #3559e0 !important;
}

.market_mover_head {
    font-size: 1.8rem;
    font-weight: 700;
}

.table_head {
    margin: 15px;
    margin-top: 50px;
    padding: 5px 0px 10px 0px;
}

.table_para {
    margin-top: 10px;
    font-weight: 600;
}

.containing_tables {
    /* border: 1px solid black; */
    display: flex;
    margin-top: 40px;
    font-size: small;
}

.table_1 {

    width: 50%;
    border: 1px solid #D9D9D9;
    padding: 10px;
    margin-right: 30px;
    /* box-shadow: 0px 0px 100px 1px rgba(0, 0, 0, 0.1); */
}

.table_2 {

    width: 50%;
    border: 1px solid #D9D9D9;
    padding: 10px;
    margin-left: 30px;
    /* box-shadow: 0px 0px 100px 1px rgba(0, 0, 0, 0.1); */
}

.table_top1 {
    display: flex;
    margin-bottom: 20px;
    justify-content: space-between;
    /* Align items on the ends (left and right) */
    align-items: center;
    /* border: 1px solid; */
}

.table_top1_head {
    margin-right: auto;
    margin-left: 5px;
    font-family: 'Roboto', sans-serif;
    margin-top: 8px;
    font-size: small;
    font-weight: 700;
}

.cal_icon,
.sort_icon {
    color: #0078FF;
    font-size: small;
}

.high-low-buttons,
.gainer-loser-buttons {
    display: flex;
    align-items: center;
    padding-right: 5px;
}

.high-low-buttons button,
.gainer-loser-buttons button {
    background-color: white;
    color: black;
    border: none;
    cursor: pointer;
    margin-left: 10px;
}

.high-low-buttons button.underline,
.gainer-loser-buttons button.underline {
    text-decoration: none;
    /* Remove default underline */
    position: relative;
    /* Position relative to the button */
}

.high-low-buttons button.underline::after,
.gainer-loser-buttons button.underline::after {
    content: '';

    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: #0078FF;

}

.table_top2 {
    width: 100%;
    display: flex;
    flex-direction: column;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th,
td {
    font-family: 'Inter', sans-serif;
    padding: 8px;
    /* color: #0078FF; */
}

th:nth-child(1),
td:nth-child(1) {
    color: #0078FF;
    text-align: left;
    border-top-left-radius: 5px;
    /* Top-right corner */
    border-bottom-left-radius: 5px;
    /* Bottom-right corner */
}

th:nth-child(2),
td:nth-child(2) {
    text-align: center;
}

th:nth-child(3),
td:nth-child(3) {
    text-align: center;
    border-top-right-radius: 5px;
    /* Top-right corner */
    border-bottom-right-radius: 5px;
    /* Bottom-right corner */
}

tr {
    border-bottom: 1px solid #667384;
}

th {
    color: #0078FF;
    background-color: #E1EFFF;
    border-bottom: 1px solid transparent;
    /* Set bottom border for all <th> elements */
    text-transform: uppercase;
}

.view-more-btn {
    display: block;
    background-color: white;
    color: #0078FF;
    border: none;
    cursor: pointer;
}

.hidden {
    display: none;
}

.positive-value {
    font-weight: 500;
    background-color: #DFF9EC;
    color: #41D669;
    border-radius: 5px;
}

/* Style for negative values */
.negative-value {
    font-weight: 500;
    background-color: rgb(245, 208, 208);
    color: rgb(202, 84, 84);
    /* Text color for visibility */
    border-radius: 5px;
}

.compare_section {
    margin: 15px;
    margin-top: 50px;
    padding-top: 10px;
    background-color: #7efed318;
}

.compare_text {
    margin: auto;
}

.compare_head1 {
    padding-left: 25px;
    font-size: 1.4rem;
    font-weight: 700;
}

.compare_head2 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #3F52FF;
    padding-left: 25px;
}

.compare_broker {
    display: flex;
    justify-content: center;
    /* Center contents horizontally */
    align-items: center;
    flex-direction: row;
}

.combine_compare {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
}

.compare {
    display: flex;
    flex-direction: row;
    gap: 70px;
    margin-top: 25px;
}

.compare_angel {
    display: flex;
    background-color: #E2E5FF;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.compare_zerodha {
    display: flex;
    background-color: #E2E5FF;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.angel_head {
    margin-top: 15px;
    padding-left: 5px;
    font-size: 1.2rem;
    font-weight: 600;
    white-space: nowrap;
}

.zerodha_head {
    width: 105.8px;
    margin-top: 15px;
    padding-left: 5px;
    font-size: 1.2rem;
    font-weight: 600;
}

.drop_down_icon {
    margin-top: 13px;
    padding: 2px;
    padding-right: 15px;
    margin-left: 8px;
}

.drop_down_icon_zerodha {
    margin-top: 13px;
    padding: 2px;
    margin-left: 10px;
    padding-right: 15px;
}

.angel_img {
    padding: 5px;
    width: 65px;
    height: 60px;
    margin-left: 2px;
    border-radius: 10px;
}

.compare_btn {
    padding-bottom: 50px;
    padding-top: 60px;
    margin-left: 12.5vw;

}

.btn_compare {
    color: white;
    background-color: #3F52FF;
    padding: 7px 50px;
    border-radius: 10px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

.compare_img {
    margin-left: 300px;
}

.image_compare {
    height: 250px;
    width: 330px;
}


@media only screen and (max-width: 768px) {
    .rev_img_star {
        transform: scale(0.8);
    }

    .media-icons {
        display: none;
    }

    .name-profession .name {
        font-size: 15px;
        padding: 5px;
    }

    .name-profession .profession {
        font-size: 10px;
        font-weight: 500;
    }

    .swiper {
        transform: scale(0.95) !important;
    }

    .swiper-button-next,
    .swiper-button-prev {
        transform: scale(0.5, 0.5) !important;
        opacity: 0.7 !important;
        color: #3559e0 !important;
        transition: all 0.3s ease !important;
    }

    .swiper-button-prev {
        padding-right: 30px;
    }

    .containing_tables {
        flex-direction: column;
    }

    .table_1,
    .table_2 {
        width: 100%;
        margin: 0;
    }

    .table_2 {
        margin-top: 40px;
        /* Optional: Add some spacing between the tables */
    }

    .media-icons {
        display: none;
    }

    .name-profession .name {
        font-size: 15px;
        padding: 5px;
    }

    .name-profession .profession {
        font-size: 10px;
        font-weight: 500;
    }

    .compare_broker {
        display: flex;
        flex-direction: column;
        margin: auto;
    }

    .combine_compare {
        display: flex;
        justify-content: center;
        align-self: center;
        margin: 1rem;
        padding: 0;
    }

    .compare_text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .compare {
        display: flex;
        gap: 0;
        /* gap: 50px; */
        align-items: center;
    }

    .compare_angel {
        transform: scale(0.9);
    }

    .compare_zerodha {
        transform: scale(0.9);
    }

    .compare_btn {
        margin: auto;
    }

    .compare_img {
        margin: auto;
    }
}

@media screen and (min-width:650px) and (max-width:767px) {
    .swiper {
        transform: scale(1.1) !important;
    }

    .swiper-pagination {
        padding-top: 30px;
    }
}

@media (max-width: 425px) {
    .compare_head1 {
        font-size: 1.2rem;
    }

    .compare_head2 {
        font-size: 1.4rem;
    }
}

@media (max-width: 538px) {
    .compare {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .compare_img {
        transform: scale(0.9);
    }

    .compare_angel {
        white-space: nowrap;
    }
}

@media (max-width: 576px) {
    .rev_img_star {
        margin-top: 35px;
    }

    .cards_heading {
        font-size: 1.5rem;
        font-weight: 700;
    }
}

@media (max-width: 340px) {
    .compare_img {
        transform: scale(0.7);
    }
}

@media screen and (min-width:769px) and (max-width:1000px) {
    .compare_img {
        display: none;
    }
}

@media screen and (min-width:1000px) and (max-width:1187px) {
    .combine_compare {
        transform: scale(0.9);
    }

    .compare_img {
        margin-left: 150px;
    }
}

@media screen and (min-width:1301px) and (max-width:1700px) {
    .cards_heading {
        font-size: 2.5rem;
        font-weight: 700;
    }

    .market_mover_head {
        font-size: 2.5rem;
        font-weight: 700;
    }

    .table_para {
        font-size: 1.2rem;
    }

    .compare_head1 {
        font-size: 2.2rem;
    }

    .compare_head2 {
        font-size: 2.8rem;
    }

    .table_top1_head {
        font-size: 1rem;
    }


}

@media screen and (min-width:1301px) and (max-width:1410px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        transform: scale(1.1);
    }

    .table_top1_head {
        font-size: 0.8rem;
    }

    .compare_img {
        padding-left: 130px;
    }

    .compare_btn {
        margin-left: 11.3vw;
    }
}

@media screen and (min-width:1411px) and (max-width:1500px) {
    .swiper {
        transform: scale(1.1);
    }

    .table_top1_head {
        font-size: 0.8rem;
    }

    .compare_img {
        padding-left: 230px;
    }

    .compare_btn {
        margin-left: 10.3vw;
    }
}

@media screen and (min-width:1501px) and (max-width:1700px) {
    .review_box {
        transform: scale(1.1);
    }

    .swiper {
        padding-left: 5px !important;
    }

    .swiper-pagination {
        padding-top: 135px !important;
    }

    .swiper-button-prev {
        padding-left: 15px;
    }

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        transform: scale(1.2);
    }

    .high-low-buttons,
    .gainer-loser-buttons {
        font-size: 1rem;
    }

    .cal_icon,
    .sort_icon {
        color: #0078FF;
        font-size: 1rem;
    }

    .compare_img {
        transform: scale(1.1);
        padding-left: 325px;
    }

    .compare_btn {
        margin-left: 9.5vw;
    }
}

@media screen and (min-width:1701px) and (max-width:1800px) {
    .swiper-pagination {
        padding-top: 135px !important;
    }

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        transform: scale(1.4);
    }

    .compare_img {
        margin-left: 120px;
    }
}

@media screen and (min-width:1800px) and (max-width:1850px) {
    .swiper {
        padding-left: 5px !important;
    }

    .swiper-button-prev {
        left: var(--swiper-navigation-sides-offset, 20px) !important;
        right: auto !important;
    }

    .swiper-button-next,
    .swiper-rtl .swiper-button-prev {
        right: var(--swiper-navigation-sides-offset, -20px) !important;
        left: var(--swiper-navigation-sides-offset, 1800px) !important;
    }

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        transform: scale(1.5);
    }
}

@media screen and (min-width:1850px) and (max-width:1900px) {
    .swiper {
        padding-left: 5px !important;
        transform: scale(1.5) !important;
    }

    .swiper-button-prev {
        left: var(--swiper-navigation-sides-offset, 20px) !important;
        right: auto !important;
    }

    .swiper-button-next,
    .swiper-rtl .swiper-button-prev {
        right: var(--swiper-navigation-sides-offset, -20px) !important;
        left: var(--swiper-navigation-sides-offset, 1820px) !important;
    }

    .compare_img {
        margin-left: 120px;
    }
}

@media screen and (min-width:1701px) and (max-width:2000px) {
    .review_box {
        transform: scale(1.2);
    }

    .cards_heading {
        font-size: 2.5rem;
        font-weight: 700;
        padding-bottom: 35px;
    }

    .market_mover_head {
        font-size: 2.5rem;
        font-weight: 700;
    }

    .table_para {
        font-size: 1.2rem;
    }

    .view-more-btn {
        font-size: 1rem;
    }

    .compare_head1 {
        font-size: 2.2rem;
        margin-left: 30px;
    }

    .compare_head2 {
        font-size: 2.8rem;
        margin-left: 30px;
    }

    .table_top1_head {
        font-size: 1.1rem;
    }

    .cal_icon,
    .sort_icon {
        color: #0078FF;
        font-size: 1rem;
    }

    .high-low-buttons,
    .gainer-loser-buttons {
        transform: scale(1.3);
        padding-right: 10px;
    }

    th:nth-child(1),
    td:nth-child(1) {

        font-size: medium;
    }

    th:nth-child(2),
    td:nth-child(2) {

        font-size: medium;
    }

    th:nth-child(3),
    td:nth-child(3) {
        font-size: medium;
    }

    .compare_angel {
        transform: scale(1.2);
        margin-left: 45px;
    }

    .compare_zerodha {
        transform: scale(1.2);
        margin-left: 110px;
    }

    .compare_btn {
        transform: scale(1.2);
        margin-left: 15vw;
        padding-top: 100px;
    }

    .compare_img {
        transform: scale(1.4);
        padding-left: 270px;
    }

    .compare_broker {
        padding-bottom: 50px;
    }
}

@media screen and (min-width:1850px) and (max-width:2000px) {
    .compare_broker {
        padding-top: 30px;
    }

    .compare_btn {
        margin-left: 14.3vw;
    }

    .btn_compare {
        transform: scale(1.2);
    }

    .compare_img {
        transform: scale(1.5);
        padding-left: 345px;
        margin-left: 200px;
    }
}

@media screen and (min-width:1900px) and (max-width:2000px) {
    .review_head {
        padding-bottom: 40px;
    }

    .table_head {
        padding-top: 60px;
    }

    .swiper {
        transform: scale(1.5);
    }

    .swiper-pagination {
        padding-top: 235px !important;
    }
}

@media screen and (min-width:2001px) and (max-width:3000px) {
    .review_box {
        transform: scale(1.3);
    }

    .cards_heading {
        font-size: 3rem;
        font-weight: 700;
        margin-left: 20px;
    }

    .swiper {
        transform: scale(1.6);
    }

    .swiper-pagination {
        transform: scale(1.6);
        padding-top: 280px;
    }

    .table_para {
        font-size: 1.8rem;
        margin-left: 20px;
    }

    .cards_heading {
        font-size: 3.5rem;
        font-weight: 700;
        padding-top: 40px;
        padding-bottom: 60px;
    }

    .market_mover_head {
        font-size: 3.5rem;
        font-weight: 700;
        padding-top: 80px;
        padding-left: 20px;
    }

    .view-more-btn {
        font-size: 1.1rem;
    }

    .compare_head1 {
        font-size: 3rem;
        margin-left: 20px;
    }

    .compare_head2 {
        font-size: 3.4rem;
        margin-left: 20px;
    }

    .table_top1_head {
        font-size: 1.3rem;
    }

    .cal_icon,
    .sort_icon {
        color: #0078FF;
        font-size: 1.3rem;
    }

    .high-low-buttons,
    .gainer-loser-buttons {
        transform: scale(1.5);
        padding-right: 10px;
    }

    th:nth-child(1),
    td:nth-child(1) {

        font-size: medium;
    }

    th:nth-child(2),
    td:nth-child(2) {

        font-size: medium;
    }

    th:nth-child(3),
    td:nth-child(3) {
        font-size: medium;
    }

    .compare_section {
        height: 120vh;
    }

    .compare_broker {
        padding-top: 50px;
    }

    .compare_angel {
        transform: scale(1.5);
        margin-left: 70px;
        margin-top: 30px;
    }

    .compare_zerodha {
        transform: scale(1.5);
        margin-left: 170px;
        margin-top: 30px;
    }

    .compare_btn {
        transform: scale(1.4);
        margin-left: 17vw;
        padding-top: 100px;

    }

    .compare_img {
        transform: scale(1.5);
        padding-left: 100px;
    }
}